# jdbc-hibernate-course-project

./: pom.xml
src/main/java/course/project/: App.java
src/main/java/course/project/models/: Incident.java  Profile.java  Service.java  User.java  UserRole.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__Init_db.sql  V2__Inserts_adding_data.sql
src/test/java/course/project/: AppTest.java
