#DAta source config
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/jdbc_hibernate_course_project_db
hibernate.connection.username=postgres
hibernate.connection.password=2285

flyway.driver_class=org.postgresql.Driver
flyway.connection.url=jdbc:postgresql://localhost:5432/jdbc_hibernate_course_project_db
flyway.user=postgres
flyway.password=2285
flyway.enabled=true
jpa.hibernate.ddl-auto=create

#Config for Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
